{
  "name": "phone-outreach-tool",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx server ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DallasUrbanists/phone-outreach-tool.git"
  },
  "author": "Hexel Colorado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DallasUrbanists/phone-outreach-tool/issues"
  },
  "homepage": "https://github.com/DallasUrbanists/phone-outreach-tool#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "sheetjs": "^2.0.0"
  }
}
